<h1>Smash-Burgers</h1>
<h2>Description</h2>
<img src="https://images.unsplash.com/photo-1564362411991-472954b39f56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80" alt="Picture of a juicy smash burger">
<p>The smash burger is a <b>simple</b> classic. <br>
    Very easy to make with the right tools and incredibly <em>delicious</em>
    cheap too. 
</p>
<h3>Ingredients</h3>
<ul>
    <li>18% fat Ground beef</li>
    <li>brioche burger buns</li>
    <li>Cheese slices</li>
    <li>Salt</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Measure beef into 85 gram chunks</li>
    <li>Roll beef into balls</li>
    <li>Get your cast iron pan screaming hot</li>
    <li>Place your beef ball on the grill and smash it with your burger smasher</li>
    <li>Flip the burger with your scraper</li>
    <li>Add salt and place cheese on top</li>
    <li>Remove form grill when the cheese has melted</li>
    <li>Toast the buns</li>
    <li>Serve and enjoy</li>
</ol>